{
  "name": "scxml-ts",
  "version": "0.1.1",
  "description": "TypeScript implementation of the W3C SCXML 1.0 data model, parser, serializer, and utilities.",
  "author": "Sam Chapman",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pckg-io/scxml-ts.git"
  },
  "bugs": {
    "url": "https://github.com/pckg-io/scxml-ts/issues"
  },
  "homepage": "https://github.com/pckg-io/scxml-ts#readme",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "jest",
    "lint": "eslint './src/**/*.ts' './tests/**/*.ts'",
    "lint:fix": "eslint './src/**/*.ts' './tests/**/*.ts' --fix",
    "prepublishOnly": "rm -rf dist && npm run lint && npm test && npm run build",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major"
  },
  "keywords": [
    "scxml",
    "state machine",
    "typescript"
  ],
  "license": "MIT",
  "dependencies": {
    "@xmldom/xmldom": "^0.8.10"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.4.0"
  }
}
